<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Command List &#8212; discord_cakebot 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="discord_cakebot 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="discord_cakebot" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="discord_cakebot"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">discord_cakebot 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="command-list">
<h1>Command List<a class="headerlink" href="#command-list" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<div class="section" id="del">
<h3><code class="docutils literal"><span class="pre">!del</span></code><a class="headerlink" href="#del" title="Permalink to this headline">¶</a></h3>
<p>Deletes your previous message. Searches up to the previous 500 messages in the channel.</p>
<div class="section" id="usage">
<h4>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">!del</span></code></p>
</div>
</div>
<div class="section" id="find">
<h3><code class="docutils literal"><span class="pre">!find</span></code><a class="headerlink" href="#find" title="Permalink to this headline">¶</a></h3>
<p>Searches the last 500 messages in the current channel for a message containing a specified keyword.</p>
<div class="section" id="id1">
<h4>Usage<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">!find</span> <span class="pre">&lt;keyword&gt;</span></code> - find a message with the specified keyword</li>
<li><code class="docutils literal"><span class="pre">!find</span> <span class="pre">&lt;keyword&gt;</span> <span class="pre">&lt;user</span> <span class="pre">mention&gt;</span></code> - find a message with the specified keyword by specified user</li>
</ul>
<p>Returns a message with the author of the most recent matching message and its timestamp if found.</p>
</div>
<div class="section" id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>User specified: <code class="docutils literal"><span class="pre">!find</span> <span class="pre">cake</span> <span class="pre">&#64;leagueofcake#1234</span></code></li>
<li>User not specified: <code class="docutils literal"><span class="pre">!find</span> <span class="pre">cake</span></code></li>
</ul>
</div>
</div>
<div class="section" id="google">
<h3><code class="docutils literal"><span class="pre">!google</span></code><a class="headerlink" href="#google" title="Permalink to this headline">¶</a></h3>
<p>Generates a Google search link for a keyword. For lazy people like me.</p>
<div class="section" id="id2">
<h4>Usage<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">!google</span> <span class="pre">&lt;keyword&gt;</span></code></li>
</ul>
</div>
</div>
<div class="section" id="hello">
<h3><code class="docutils literal"><span class="pre">!hello</span></code><a class="headerlink" href="#hello" title="Permalink to this headline">¶</a></h3>
<p>cakebot says hello! Use to check if cakebot is online.</p>
<div class="section" id="id3">
<h4>Usage<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">!hello</span></code></li>
</ul>
</div>
</div>
<div class="section" id="invite">
<h3><code class="docutils literal"><span class="pre">!invite</span></code><a class="headerlink" href="#invite" title="Permalink to this headline">¶</a></h3>
<p>Generates a link to invite cakebot to your server</p>
<div class="section" id="id4">
<h4>Usage<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">!invite</span></code></li>
</ul>
</div>
</div>
<div class="section" id="redirect">
<h3><code class="docutils literal"><span class="pre">!redirect</span></code><a class="headerlink" href="#redirect" title="Permalink to this headline">¶</a></h3>
<p>Redirects a message to another channel.</p>
<div class="section" id="id5">
<h4>Usage<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">!redirect</span> <span class="pre">&lt;channel</span> <span class="pre">mention&gt;</span> <span class="pre">&lt;message&gt;</span></code></li>
</ul>
</div>
<div class="section" id="id6">
<h4>Examples<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Redirects messag4e to #alt: <code class="docutils literal"><span class="pre">!redirect</span> <span class="pre">#alt</span> <span class="pre">Hi</span> <span class="pre">guys,</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">main</span> <span class="pre">channel!</span></code></li>
</ul>
</div>
</div>
</div>
<div class="section" id="music">
<h2>Music<a class="headerlink" href="#music" title="Permalink to this headline">¶</a></h2>
<div class="section" id="musicprefix">
<h3><code class="docutils literal"><span class="pre">!musicprefix</span></code><a class="headerlink" href="#musicprefix" title="Permalink to this headline">¶</a></h3>
<p>Sets the prefix for queueing music for your server&#8217;s music bot.</p>
<div class="section" id="id7">
<h4>Usage<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">!musicprefix</span></code> - displays the current music prefix set for the server</li>
<li><code class="docutils literal"><span class="pre">!musicprefix</span> <span class="pre">&lt;prefix&gt;</span></code> - sets the music prefix to &lt;prefix&gt;. Requires <em>manage_server</em> or <em>musicprefix</em> permission.</li>
</ul>
<p>The prefix can consist of multiple words.</p>
</div>
<div class="section" id="id8">
<h4>Examples<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Set music prefix to <code class="docutils literal"><span class="pre">~play</span></code>: <code class="docutils literal"><span class="pre">!musicprefix</span> <span class="pre">~play</span></code></li>
<li>Set music prefix to <code class="docutils literal"><span class="pre">!</span> <span class="pre">lm</span> <span class="pre">play</span></code>: <code class="docutils literal"><span class="pre">!musicprefix</span> <span class="pre">!</span> <span class="pre">lm</span> <span class="pre">play</span></code></li>
</ul>
</div>
</div>
<div class="section" id="play">
<h3><code class="docutils literal"><span class="pre">!play</span></code><a class="headerlink" href="#play" title="Permalink to this headline">¶</a></h3>
<p>Queues music using the musicprefix for the channel (check with <code class="docutils literal"><span class="pre">!musicprefix</span></code>)</p>
<div class="section" id="id9">
<h4>Usage<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">!play</span> <span class="pre">&lt;keyword/title/alias&gt;</span></code></li>
</ul>
<p>Not case sensitive. If multiple matches are found, cakebot will display 13 possible matcches and prompt the user to <code class="docutils literal"><span class="pre">!playid</span></code>.</p>
</div>
<div class="section" id="variants">
<h4>Variants<a class="headerlink" href="#variants" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">!play</span></code> - Queues a song by name or alias</li>
<li><code class="docutils literal"><span class="pre">!playid</span></code> - Queues a song by id</li>
<li><code class="docutils literal"><span class="pre">!playalbum</span></code> - Queues all the songs in an album</li>
</ul>
</div>
<div class="section" id="id10">
<h4>Examples<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Will have multiple matches: <code class="docutils literal"><span class="pre">!play</span> <span class="pre">snow</span></code></li>
<li>Exact match, play song: <code class="docutils literal"><span class="pre">!play</span> <span class="pre">sound</span> <span class="pre">of</span> <span class="pre">silence</span></code></li>
<li>Exact match for alias: <code class="docutils literal"><span class="pre">!play</span> <span class="pre">haifuriop</span></code></li>
</ul>
</div>
</div>
<div class="section" id="playalbum">
<h3><code class="docutils literal"><span class="pre">!playalbum</span></code><a class="headerlink" href="#playalbum" title="Permalink to this headline">¶</a></h3>
<p>Queues an entire album - variant of <code class="docutils literal"><span class="pre">!play</span></code></p>
<div class="section" id="id11">
<h4>Usage<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">!playalbum</span> <span class="pre">&lt;name/keyword&gt;</span></code></li>
</ul>
<p>Name/keyword is not case sensitive.</p>
</div>
<div class="section" id="id12">
<h4>Examples<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Play album named <em>snow halation</em>: <code class="docutils literal"><span class="pre">!play</span> <span class="pre">snow</span> <span class="pre">halation</span></code></li>
</ul>
</div>
</div>
<div class="section" id="playid">
<h3><code class="docutils literal"><span class="pre">!playid</span></code><a class="headerlink" href="#playid" title="Permalink to this headline">¶</a></h3>
<p>Queues a song by id - variant of <code class="docutils literal"><span class="pre">!play</span></code></p>
<div class="section" id="id13">
<h4>Usage<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a href="#id14"><span class="problematic" id="id15">``</span></a>!playid &lt;id number&gt;</li>
</ul>
<p>A song&#8217;s id can be found with <code class="docutils literal"><span class="pre">!search</span></code></p>
</div>
<div class="section" id="id16">
<h4>Examples<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Play song with id 316: <code class="docutils literal"><span class="pre">!playid</span> <span class="pre">316</span></code></li>
</ul>
</div>
</div>
<div class="section" id="search">
<h3><code class="docutils literal"><span class="pre">!search</span></code><a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h3>
<p>Searches the song database for a song with a matching alias/song/artist/album name.</p>
<div class="section" id="id17">
<h4>Usage<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">!search</span> <span class="pre">&lt;keyword&gt;</span></code></li>
</ul>
<p>Returns up to 1343 results. Not case sensitive.</p>
</div>
<div class="section" id="id18">
<h4>Examples<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Search for songs with the kekyword snow: <code class="docutils literal"><span class="pre">!search</span> <span class="pre">snow</span></code></li>
</ul>
</div>
</div>
<div class="section" id="reqsong">
<h3><code class="docutils literal"><span class="pre">!reqsong</span></code><a class="headerlink" href="#reqsong" title="Permalink to this headline">¶</a></h3>
<p>Shows links to forms for requesting songs to be added to the database.</p>
<div class="section" id="id19">
<h4>Usage<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">!reqsong</span></code></li>
</ul>
</div>
</div>
</div>
<div class="section" id="modtools">
<h2>Modtools<a class="headerlink" href="#modtools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="logchannel">
<h3><code class="docutils literal"><span class="pre">!logchannel</span></code><a class="headerlink" href="#logchannel" title="Permalink to this headline">¶</a></h3>
<p>Gets or sets the channel for logging messages.</p>
<div class="section" id="id20">
<h4>Usage<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">!logchannel</span></code> - displays the current channel for logging messages</li>
<li><code class="docutils literal"><span class="pre">!logchannel</span> <span class="pre">set</span></code> - sets the current channel as the logging channel. Requires <em>manage_server</em> or <em>logchannel</em> permission.</li>
</ul>
</div>
</div>
<div class="section" id="purge">
<h3><code class="docutils literal"><span class="pre">!purge</span></code><a class="headerlink" href="#purge" title="Permalink to this headline">¶</a></h3>
<p>Purges a given amount of messages from the current channel. Can specify a user to purge only their messages.</p>
<div class="section" id="id21">
<h4>Usage<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">!purge</span> <span class="pre">&lt;number&gt;</span></code> - purges &lt;number&gt; of messages in the current channel. Requires <em>manage_server</em> permission.</li>
<li><code class="docutils literal"><span class="pre">!purge</span> <span class="pre">&lt;user</span> <span class="pre">mention&gt;</span> <span class="pre">&lt;number&gt;</span></code> - purges &lt;number&gt; of messages by &lt;user mention&gt; within the last 500 messages. Requires <em>manage_server</em> permission.</li>
</ul>
</div>
<div class="section" id="id22">
<h4>Examples<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Purge last 5 messages: <code class="docutils literal"><span class="pre">!purge</span> <span class="pre">5</span></code></li>
<li>Purge Clyde&#8217;s last 10 messages: <code class="docutils literal"><span class="pre">!purge</span> <span class="pre">&#64;Clyde#1234</span> <span class="pre">10</span></code></li>
</ul>
</div>
</div>
</div>
<div class="section" id="permissions">
<h2>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id23">
<h3><code class="docutils literal"><span class="pre">!permissions</span></code><a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<p>Gets or sets the cakebot permissions for a given user.
This does <strong>NOT</strong> set server permissions, but rather permissions for cakebot commands.</p>
<p>Permissions are required for:
* <code class="docutils literal"><span class="pre">!musicprefix</span></code> (set)
* <code class="docutils literal"><span class="pre">!permissions</span></code> (set)
* <code class="docutils literal"><span class="pre">!logchannel</span></code> (set)</p>
<div class="section" id="id24">
<h4>Usage<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">!permissions</span></code> - displays your current cakebot permissions</li>
<li><code class="docutils literal"><span class="pre">!permissions</span> <span class="pre">&lt;user</span> <span class="pre">mention&gt;</span></code> - displays current cakebot permissions for the mentioned user</li>
<li><code class="docutils literal"><span class="pre">permissions</span> <span class="pre">&lt;user</span> <span class="pre">mention&gt;</span> <span class="pre">&lt;command|commands&gt;</span></code> - add permissionsf or the given user. Requires <em>manage_server</em> permission.</li>
</ul>
</div>
<div class="section" id="id25">
<h4>Examples<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Give Clyde musicprefix permissions: <code class="docutils literal"><span class="pre">!permissions</span> <span class="pre">&#64;Clyde#1234</span> <span class="pre">musicprefix</span></code></li>
<li>Give Clyde musicprefix and logchannel permissions; <code class="docutils literal"><span class="pre">!permissions</span> <span class="pre">&#64;Clyde#1234</span> <span class="pre">musicprefix</span> <span class="pre">logchannel</span></code></li>
</ul>
</div>
</div>
</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<div class="section" id="timedcats">
<h3><code class="docutils literal"><span class="pre">!timedcats</span></code><a class="headerlink" href="#timedcats" title="Permalink to this headline">¶</a></h3>
<p>Sends random cat images in timed intervals :3</p>
<div class="section" id="id26">
<h4>Usage<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">!timedcats</span> <span class="pre">&lt;number&gt;</span> <span class="pre">&lt;interval&gt;</span></code></li>
</ul>
<p>The interval can be m (minutes) or h (hours). Default number and interval is 5 m.</p>
</div>
<div class="section" id="id27">
<h4>Examples<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Send cat images every minute for 3 minutes: <code class="docutils literal"><span class="pre">!timedcats</span> <span class="pre">3</span> <span class="pre">m</span></code></li>
<li>Send cat images every hour for 10 hours: <code class="docutils literal"><span class="pre">!timedcats</span> <span class="pre">10</span> <span class="pre">h</span></code></li>
</ul>
</div>
</div>
<div class="section" id="trollurl">
<h3><code class="docutils literal"><span class="pre">!trollurl</span></code><a class="headerlink" href="#trollurl" title="Permalink to this headline">¶</a></h3>
<p>Replaces characters in a URL to make a similar looking one.</p>
<p>Usage
* <code class="docutils literal"><span class="pre">!trollurl</span> <span class="pre">&lt;url&gt;</span></code></p>
<div class="section" id="id28">
<h4>Examples<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Troll a Google link: <code class="docutils literal"><span class="pre">!trollurl</span> <span class="pre">https://www.google.com</span></code></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Command List</a><ul>
<li><a class="reference internal" href="#general">General</a><ul>
<li><a class="reference internal" href="#del"><code class="docutils literal"><span class="pre">!del</span></code></a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#find"><code class="docutils literal"><span class="pre">!find</span></code></a><ul>
<li><a class="reference internal" href="#id1">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#google"><code class="docutils literal"><span class="pre">!google</span></code></a><ul>
<li><a class="reference internal" href="#id2">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hello"><code class="docutils literal"><span class="pre">!hello</span></code></a><ul>
<li><a class="reference internal" href="#id3">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#invite"><code class="docutils literal"><span class="pre">!invite</span></code></a><ul>
<li><a class="reference internal" href="#id4">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#redirect"><code class="docutils literal"><span class="pre">!redirect</span></code></a><ul>
<li><a class="reference internal" href="#id5">Usage</a></li>
<li><a class="reference internal" href="#id6">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#music">Music</a><ul>
<li><a class="reference internal" href="#musicprefix"><code class="docutils literal"><span class="pre">!musicprefix</span></code></a><ul>
<li><a class="reference internal" href="#id7">Usage</a></li>
<li><a class="reference internal" href="#id8">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#play"><code class="docutils literal"><span class="pre">!play</span></code></a><ul>
<li><a class="reference internal" href="#id9">Usage</a></li>
<li><a class="reference internal" href="#variants">Variants</a></li>
<li><a class="reference internal" href="#id10">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#playalbum"><code class="docutils literal"><span class="pre">!playalbum</span></code></a><ul>
<li><a class="reference internal" href="#id11">Usage</a></li>
<li><a class="reference internal" href="#id12">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#playid"><code class="docutils literal"><span class="pre">!playid</span></code></a><ul>
<li><a class="reference internal" href="#id13">Usage</a></li>
<li><a class="reference internal" href="#id16">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#search"><code class="docutils literal"><span class="pre">!search</span></code></a><ul>
<li><a class="reference internal" href="#id17">Usage</a></li>
<li><a class="reference internal" href="#id18">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reqsong"><code class="docutils literal"><span class="pre">!reqsong</span></code></a><ul>
<li><a class="reference internal" href="#id19">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#modtools">Modtools</a><ul>
<li><a class="reference internal" href="#logchannel"><code class="docutils literal"><span class="pre">!logchannel</span></code></a><ul>
<li><a class="reference internal" href="#id20">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#purge"><code class="docutils literal"><span class="pre">!purge</span></code></a><ul>
<li><a class="reference internal" href="#id21">Usage</a></li>
<li><a class="reference internal" href="#id22">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#permissions">Permissions</a><ul>
<li><a class="reference internal" href="#id23"><code class="docutils literal"><span class="pre">!permissions</span></code></a><ul>
<li><a class="reference internal" href="#id24">Usage</a></li>
<li><a class="reference internal" href="#id25">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a><ul>
<li><a class="reference internal" href="#timedcats"><code class="docutils literal"><span class="pre">!timedcats</span></code></a><ul>
<li><a class="reference internal" href="#id26">Usage</a></li>
<li><a class="reference internal" href="#id27">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#trollurl"><code class="docutils literal"><span class="pre">!trollurl</span></code></a><ul>
<li><a class="reference internal" href="#id28">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">discord_cakebot</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/command_list.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="discord_cakebot"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">discord_cakebot 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, leagueofcake.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>